Here resides the anomaly analysis of each metric across all scenarios from ../flight_data. Each metric has its own folder containing 4 kinds of data. The discretized_arff folder contains the discretized data formatted in WEKA arff format. The discretized_csv data is the discretized form of the raw_csv data. the raw_csv data is the undersampled raw csv data recorded from a scenario flight of FlightGear. The evals folder contains the WEKA model evaluation results across all flights from FlightGear scenarios.

The merged_analysis.csv file aggregates in a single spot the accuracies from all WEKA model evaluations done across flights and scenarios. This is the files you probably want to use to analyze deviations.
